# Blog-Trips-AspNet

./: Blog.csproj  Blog.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Blog/: Blog.csproj  Program.cs
Blog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  _Layout.cshtml
Blog/Controllers/: HomeController.cs  PostsController.cs  UserManagementController.cs  UsersController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240605204507_CreatePostsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Blog/Migrations/: 20240607091516_CreatePostsTable.Designer.cs  20240607091516_CreatePostsTable.cs  20240607092227_CreatePostsTable.Designer.cs  20240607092227_CreatePostsTable.cs  20240612164416_CreatePostsTable.Designer.cs  20240614111821_CreatePostsTable.Designer.cs  20240614111821_CreatePostsTable.cs  20240614112239_CreatePostsTable.Designer.cs  20240614112239_CreatePostsTable.cs  20240617090720_CreatePostsTable.Designer.cs
Blog/Models/: CreateUserModel.cs  EditUserModel.cs  Like.cs  Posts.cs  Users.cs
Blog/Views/Home/: Index.cshtml
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPosts.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
Blog/wwwroot/css/: site.css
Controllers/: PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240605204507_CreatePostsTable.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240606135458_CreatePostsTable.Designer.cs  20240606135458_CreatePostsTable.cs
Models/: CreateUserModel.cs  EditUserModel.cs  Posts.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Posts/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  welcome.razor
Views/UserManagement/: Index.cshtml
Views/Users/: Delete.cshtml  Details.cshtml
